{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 15,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "\n",
      "['姓名', '杨会琴', '测试号:', '16889648-19', '住院号', '1973315', '临床印象:', '出生日期:', '1957/11/30', '操作者:', '性别:', '女', '籍贯:', '身高', '160', 'Cm', '体重:', '73', 'kg', '年龄', '66', '岁']\n",
      "--------------------------------------------------------\n",
      "['顸计', '实测 %(实/预)', '测试日期', '24/3/04', '测试时间', '16:05:20\"', 'VT', '[]', '0.52', '0.72', '138.8', 'B', '[1/min]', '20.00', '53.44', '267.2', 'M', '[L/min]', '10.43', '38.67', '370.8', 'ERV', '0.70', '0.49', '70.4', 'VC', 'MAX', '2.59', '2.32', '89.5', 'FVC', '盟', '2.48', '2.17', '87.4', 'PEV', '2.07', '1.64', '79.3', 'FEV', '% FVC', '[%]', '75.68', 'PEV', '%', 'VC MAX', '[%]', '76.56', '70.78', '92.5', 'PB', '[L/s]', '5.71', '5.06', '88.6', 'JR', '75', '[L/s]', '5.10', '3.87', '75.9', 'MF 50', '[L/s]', '3.43', '1.43', '41.7', 'MEF 25', '[L/s]', '1.14', '0.46', '40.6', 'MEEF  75/25', '[L/s]', '2.68', '0.98', '36.7', 'WV', '[L/min]', '84.80', '56.96', '67.2', 'FEV 1*30', '[Llmin]', '84.80', '49.26', '58.1', '1.95', '1.49', '76.3', 'RV-SB', '[', '4.77', '3.49', '73.2', 'TLC-SB', '[%]', '41.40', '42.64', '103.0', 'RV%TLC-SB', '2.65', '1.98', '74.8', 'PRC-SB', '瑙', '55.66', '56.70', '101.9', 'PRCYTLC-SB', '[mol/min/kPa]', '7.11', '6.27', '88.1', 'DLCO SB', '肺功能意见:']\n",
      "--------------------------------------------------------\n"
     ]
    },
    {
     "ename": "ValueError",
     "evalue": "姓名 is not a valid column name",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32md:\\IDE\\Miniconda\\envs\\ocr\\lib\\site-packages\\openpyxl\\utils\\cell.py:121\u001b[0m, in \u001b[0;36mcolumn_index_from_string\u001b[1;34m(str_col)\u001b[0m\n\u001b[0;32m    120\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 121\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43m_COL_STRING_CACHE\u001b[49m\u001b[43m[\u001b[49m\u001b[43mstr_col\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mupper\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[43m]\u001b[49m\n\u001b[0;32m    122\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m:\n",
      "\u001b[1;31mKeyError\u001b[0m: '姓名'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[15], line 184\u001b[0m\n\u001b[0;32m    178\u001b[0m     \u001b[38;5;66;03m# parse_test_data(test_data_list)\u001b[39;00m\n\u001b[0;32m    183\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;18m__name__\u001b[39m \u001b[38;5;241m==\u001b[39m \u001b[38;5;124m'\u001b[39m\u001b[38;5;124m__main__\u001b[39m\u001b[38;5;124m'\u001b[39m:\n\u001b[1;32m--> 184\u001b[0m     \u001b[43mmain\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n",
      "Cell \u001b[1;32mIn[15], line 176\u001b[0m, in \u001b[0;36mmain\u001b[1;34m()\u001b[0m\n\u001b[0;32m    174\u001b[0m     \u001b[38;5;28mprint\u001b[39m(test_data)\n\u001b[0;32m    175\u001b[0m \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m--------------------------------------------------------\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m--> 176\u001b[0m \u001b[43mtext2excel\u001b[49m\u001b[43m(\u001b[49m\u001b[43mperson_info_list\u001b[49m\u001b[43m)\u001b[49m\n",
      "Cell \u001b[1;32mIn[15], line 153\u001b[0m, in \u001b[0;36mtext2excel\u001b[1;34m(text_list)\u001b[0m\n\u001b[0;32m    150\u001b[0m \u001b[38;5;66;03m# 填充数据到Excel表格\u001b[39;00m\n\u001b[0;32m    151\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m key, value \u001b[38;5;129;01min\u001b[39;00m data_dict\u001b[38;5;241m.\u001b[39mitems():\n\u001b[0;32m    152\u001b[0m     \u001b[38;5;66;03m# 找到对应的列号\u001b[39;00m\n\u001b[1;32m--> 153\u001b[0m     col_index \u001b[38;5;241m=\u001b[39m \u001b[43mcolumn_index_from_string\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m  \u001b[38;5;66;03m# 使用column_index_from_string获取列号\u001b[39;00m\n\u001b[0;32m    154\u001b[0m     \u001b[38;5;66;03m# 从第二行开始填充数据（假设表头在第一行）\u001b[39;00m\n\u001b[0;32m    155\u001b[0m     \u001b[38;5;28;01mfor\u001b[39;00m row \u001b[38;5;129;01min\u001b[39;00m sheet\u001b[38;5;241m.\u001b[39miter_rows(min_row\u001b[38;5;241m=\u001b[39m\u001b[38;5;241m2\u001b[39m, max_row\u001b[38;5;241m=\u001b[39msheet\u001b[38;5;241m.\u001b[39mmax_row, values_only\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m):\n",
      "File \u001b[1;32md:\\IDE\\Miniconda\\envs\\ocr\\lib\\site-packages\\openpyxl\\utils\\cell.py:123\u001b[0m, in \u001b[0;36mcolumn_index_from_string\u001b[1;34m(str_col)\u001b[0m\n\u001b[0;32m    121\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m _COL_STRING_CACHE[str_col\u001b[38;5;241m.\u001b[39mupper()]\n\u001b[0;32m    122\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m:\n\u001b[1;32m--> 123\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;132;01m{0}\u001b[39;00m\u001b[38;5;124m is not a valid column name\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;241m.\u001b[39mformat(str_col))\n",
      "\u001b[1;31mValueError\u001b[0m: 姓名 is not a valid column name"
     ]
    }
   ],
   "source": [
    "import pytesseract\n",
    "from PIL import Image\n",
    "import os\n",
    "from pdf2image import convert_from_path\n",
    "from openpyxl import load_workbook\n",
    "from openpyxl.utils import get_column_letter,column_index_from_string \n",
    "import re\n",
    "import easyocr\n",
    "import pandas as pd\n",
    "pdf_folder_path = './pdf/'\n",
    "excel_template_path = 'template.xlsx'\n",
    "output_excel_path = 'output.xlsx'\n",
    "temp_img_path = \"./temp_img/\" \n",
    "\n",
    "\"\"\" \n",
    "    用于将pdf文件夹中的文件逐个提取成为图片 \n",
    "    pdf_folder_path: pdf文件夹的路径\n",
    "    return: images，提取出来的图像列表\n",
    "\"\"\"\n",
    "def pdf2img(pdf_folder_path):\n",
    "    # 初始化列表用于存储从pdf文件中提取出来的图片\n",
    "    images = []\n",
    "    # for循环遍历pdf文件夹中的每个pdf文件并将其转换为原始图像存入列表\n",
    "    for pdf_file in sorted(os.listdir(pdf_folder_path)):\n",
    "        if pdf_file.endswith('.pdf'):\n",
    "            pdf_path = os.path.join(pdf_folder_path, pdf_file)\n",
    "            image_list_pdf = convert_from_path(pdf_path)\n",
    "            image = image_list_pdf[0]\n",
    "            images.append(image)     \n",
    "    return images\n",
    "\n",
    "\"\"\" \n",
    "    裁剪图片函数\n",
    "    images: 图像列表\n",
    "    return: person_info_img_cropped_list, 用户信息；test_data_img_cropped_list, 测试数据；data_curve_img_cropped_list, 数据曲线图\n",
    "\"\"\"\n",
    "def crop_images(images):\n",
    "    # 初始化三个列表，用于存储裁剪后的图像（用户信息、测试数据以及数据曲线图）\n",
    "    person_info_img_cropped_list = []\n",
    "    test_data_img_cropped_list = []\n",
    "    data_curve_img_cropped_list = []\n",
    "\n",
    "    person_info_left = 245 # 用户信息左边界\n",
    "    person_info_top = 360    # 用户信息上边界\n",
    "    person_info_right = 1340  # 用户信息右边界\n",
    "    person_info_bottom = 540 # 用户信息下边界\n",
    "\n",
    "    test_data_left = 245 # 测试数据左边界\n",
    "    test_data_top = 540    # 测试数据上边界\n",
    "    test_data_right = 1050  # 测试数据右边界\n",
    "    test_data_bottom = 1630 # 测试数据下边界\n",
    "\n",
    "    data_curve_left = 1050 # 数据曲线图左边界\n",
    "    data_curve_top = 540    # 数据曲线图上边界\n",
    "    data_curve_right = 1340  # 数据曲线图右边界\n",
    "    data_curve_bottom = 1630 # 数据曲线图下边界\n",
    "\n",
    "    for i, image in enumerate(images):\n",
    "        # 将图片保存以便进行OCR识别（也可以直接对PIL.Image对象进行处理）\n",
    "        image.save(temp_img_path+f\"page_{i+1}.png\")\n",
    "\n",
    "        # 打开原图片开始进行裁剪\n",
    "        img = Image.open(temp_img_path+f\"page_{i+1}.png\")\n",
    "\n",
    "        # 确保裁剪区域的坐标不会导致图像超出范围\n",
    "        # 裁剪用户信息\n",
    "        person_info_left = max(0, person_info_left)\n",
    "        person_info_top = max(0, person_info_top)\n",
    "        person_info_right = min(img.width, person_info_right)\n",
    "        person_info_bottom = min(img.height, person_info_bottom)\n",
    "        # 开始裁剪\n",
    "        person_info_img_cropped = img.crop((person_info_left, person_info_top, person_info_right, person_info_bottom))\n",
    "        person_info_img_cropped.save(temp_img_path+f\"person_info_{i+1}_cropped.png\")\n",
    "        person_info_img_cropped_list.append(person_info_img_cropped)\n",
    "\n",
    "        # 裁剪测试数据\n",
    "        test_data_left = max(0, test_data_left)\n",
    "        test_data_top = max(0, test_data_top)\n",
    "        test_data_right = min(img.width, test_data_right)\n",
    "        test_data_bottom = min(img.height, test_data_bottom)\n",
    "        # 开始裁剪\n",
    "        test_data_img_cropped = img.crop((test_data_left, test_data_top, test_data_right, test_data_bottom))\n",
    "        test_data_img_cropped.save(temp_img_path+f\"test_data_{i+1}_cropped.png\")\n",
    "        test_data_img_cropped_list.append(test_data_img_cropped)\n",
    "\n",
    "        # 裁剪数据曲线图\n",
    "        data_curve_left = max(0, data_curve_left)\n",
    "        data_curve_top = max(0, data_curve_top)\n",
    "        data_curve_right = min(img.width, data_curve_right)\n",
    "        data_curve_bottom = min(img.height, data_curve_bottom)\n",
    "        # 开始裁剪\n",
    "        data_curve_img_cropped = img.crop((data_curve_left, data_curve_top, data_curve_right, data_curve_bottom))\n",
    "        data_curve_img_cropped.save(temp_img_path+f\"data_curve_{i+1}_cropped.png\")\n",
    "        data_curve_img_cropped_list.append(data_curve_img_cropped)\n",
    "\n",
    "        \n",
    "    return person_info_img_cropped_list, test_data_img_cropped_list, data_curve_img_cropped_list\n",
    "    \n",
    "\"\"\" \n",
    "    使用Tesseract进行OCR识别 \n",
    "    img_cropped_list: 裁剪后的图像列表\n",
    "    return: person_info_list，识别的用户信息文本列表；test_data_list，识别的测试数据文本列表\n",
    "\"\"\" \n",
    "def ocr(person_info_img_cropped_list, test_data_img_cropped_list):\n",
    "\n",
    "    # 用于存储两部分信息的列表\n",
    "    person_info_list = []\n",
    "    test_data_list = []\n",
    "\n",
    "    for i, person_info_img_cropped in enumerate(person_info_img_cropped_list):\n",
    "        reader = easyocr.Reader(['ch_sim','en']) \n",
    "        person_info = reader.readtext(f'./temp_img/person_info_{i+1}_cropped.png',detail = 0)\n",
    "        person_info_list.append(person_info)\n",
    "    \n",
    "    for i, test_data_img_cropped in enumerate(test_data_img_cropped_list):\n",
    "        reader = easyocr.Reader(['ch_sim','en']) \n",
    "        test_data = reader.readtext(f'./temp_img/test_data_{i+1}_cropped.png',detail = 0)\n",
    "        test_data_list.append(test_data)\n",
    "\n",
    "    return person_info_list, test_data_list\n",
    "\n",
    "\"\"\" def text2excel(text_list):\n",
    "    # 加载Excel工作簿和工作表\n",
    "    template_excel_path = 'template.xlsx'\n",
    "    # 加载Excel工作簿和工作表\n",
    "    workbook = load_workbook(template_excel_path)\n",
    "    sheet = workbook.active  # 假设数据填充在第一个工作表\n",
    "\n",
    "    # 获取表头\n",
    "    headers = [cell.value for cell in next(sheet.iter_rows())]  # 假设表头在第一行\n",
    "\n",
    "    # 初始化一个字典来存储数据名称和数据值的配对\n",
    "    data_dict = {header: None for header in headers}\n",
    "\n",
    "    # 遍历数据列表，将数据名称和数据值配对\n",
    "    index = 0\n",
    "    for text in text_list:\n",
    "        for item in text:\n",
    "            if index < len(headers) and headers[index] in item:\n",
    "                # 如果当前元素是数据名称，将其存储为键\n",
    "                key = headers[index]\n",
    "                # 将下一个元素作为值（如果存在）\n",
    "                if index + 1 < len(text):\n",
    "                    data_dict[key] = text[index + 1]\n",
    "                index += 2\n",
    "            else:\n",
    "                # 如果当前元素不是数据名称，只是数据值的一部分，跳过\n",
    "                index += 1\n",
    "\n",
    "        # 填充数据到Excel表格\n",
    "        for key, value in data_dict.items():\n",
    "            # 找到对应的列号\n",
    "            col_index = column_index_from_string(key)  # 使用column_index_from_string获取列号\n",
    "            # 从第二行开始填充数据（假设表头在第一行）\n",
    "            for row in sheet.iter_rows(min_row=2, max_row=sheet.max_row, values_only=False):\n",
    "                for cell in row:\n",
    "                    if cell.value == key:  # 找到匹配的列名\n",
    "                        cell.offset(row=-1).value = value  # 填充数据到上一行的对应列\n",
    "                        break  # 找到后不需要继续迭代\n",
    "\n",
    "    # 保存工作簿\n",
    "    workbook.save('filled_template.xlsx') \"\"\"\n",
    "\n",
    "def main():\n",
    "    images = []\n",
    "    images = pdf2img(pdf_folder_path)\n",
    "    person_info_img_cropped_list, test_data_img_cropped_list, data_curve_img_cropped_list = crop_images(images)\n",
    "    person_info_list, test_data_list = ocr(person_info_img_cropped_list, test_data_img_cropped_list)\n",
    "    print(\"\\n\")\n",
    "    for person_info in person_info_list:\n",
    "        print(person_info)\n",
    "    print(\"--------------------------------------------------------\")\n",
    "    for test_data in test_data_list:\n",
    "        print(test_data)\n",
    "    print(\"--------------------------------------------------------\")\n",
    "    # text2excel(person_info_list)\n",
    "    \n",
    "    # parse_test_data(test_data_list)\n",
    "\n",
    "    \n",
    "\n",
    "\n",
    "if __name__ == '__main__':\n",
    "    main()"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "ocr",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.18"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
